#########################################################################
model{
	C <- 100000
	for (i in 1:N){
		y[i] ~ dweib(alphaY, bY)
	}
	# Truco de los ceros
	for (i in 1:N){
		zeroZ[i] <- 0
		zeroT[i] <- 0
		
		zeroZ[i] ~ dpois(phiZ[i])
		zeroT[i] ~ dpois(phiT[i])
		
		# Distribuciones
		u[i] <- 1 - exp(-bY * pow(y[i] , alphaY)) # Acumulada Y
		v[i] <- exp(-pow(z[i]/sZ, -alphaZ)) # Acumulada Z
		
		# Densidades
		fY[i] <- bY * alphaY * pow(y[i] , alphaY - 1) * exp(-bY * pow( y[i] , alphaY)) # Densidad Y
		fZ[i] <- (alphaZ / sZ) * pow(z[i]/sZ , -alphaZ - 1) * v[i] 
		
		# Gumbel-Hougaard
		CYZ[i] <- pow(-log(u[i]), theta-1) * pow(-log(v[i]), theta-1) * (1/(u[i]*v[i])) * exp(-pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta),1/theta)) * (pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta), 2/theta-2) + (theta-1)*pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta), 1/theta-2))
		
		phiZ[i] <- -log(fZ[i]) + C
		phiT[i] <- -log(fY[i] * fZ[i] * CYZ[i]) + C
	}

	# Aprioris SO2
	alphaY ~  dunif(0,10)
	bY ~ dunif(0,10)
	kY <- pow(bY, -1/alphaY)

	# Aprioris O3
	alphaZ ~  dunif(0,10)
	sZ ~ dunif(0,200)
	
	# Apriori de la theta Gumbel-Hougaard
	theta ~ dunif(1,15)
}

data
list(y=c(93, 98, 107, 118, 223, 194, 140, 203, 141, 95, 84, 79, 91, 77, 93, 88, 109, 248, 115, 79, 125, 118, 90, 77, 82, 72, 104, 119, 428, 254, 114, 136, 164, 99, 97, 85, 83, 101, 80, 109, 152, 107, 89, 98, 93, 92, 80, 79, 71, 81, 86, 141, 133, 97, 116, 147, 85, 79, 61, 68, 80, 82, 87, 104, 102, 99, 85, 63, 63, 83, 64, 56, 63, 57, 76, 86, 95, 101, 98, 65, 88, 82, 78, 76, 60, 51, 84, 175, 175, 105, 82, 86, 79, 94, 70, 76, 64, 70, 87, 73, 161, 172, 85, 107, 122, 139, 88, 101, 120, 101, 117, 105, 144, 156, 111, 198, 119, 106, 100, 115, 73, 81, 95, 117, 143, 135, 82, 86, 86, 90, 74, 78, 76, 63, 115, 106, 152, 267, 105, 113, 117, 94, 99, 89, 123, 70, 119, 134, 690, 186, 380, 77, 98, 100, 78, 84, 71, 84, 74, 123, 141, 157, 82, 84, 84, 89, 69, 62, 77, 110, 84, 104, 158, 107, 116, 77, 86, 85, 76, 90, 73, 123, 69, 94, 165, 165, 92, 64, 135, 173, 69, 72, 64, 68, 61, 89, 151, 102, 66, 82, 59, 86, 68, 60, 54, 65, 88, 98, 89, 75, 122, 88, 72, 56, 62, 62, 57, 101, 77, 75, 126), z=c(170, 188, 190, 176, 168, 152, 186, 160, 188, 213, 177, 193, 160, 160, 172, 156, 187, 187, 181, 146, 196, 170, 158, 148, 146, 163, 144, 169, 149, 133, 150, 158, 181, 164, 152, 139, 139, 163, 129, 127, 105, 141, 134, 158, 171, 164, 156, 149, 120, 134, 129, 130, 153, 154, 134, 141, 160, 184, 132, 117, 153, 142, 112, 135, 144, 148, 185, 172, 140, 157, 155, 133, 113, 141, 148, 125, 121, 139, 136, 154, 156, 166, 170, 125, 133, 111, 148, 149, 129, 106, 127, 158, 150, 166, 150, 112, 120, 124, 130, 143, 142, 119, 117, 165, 132, 153, 128, 126, 109, 125, 114, 172, 130, 115, 121, 126, 175, 174, 139, 120, 143, 120, 138, 111, 109, 114, 151, 161, 156, 128, 136, 106, 112, 125, 118, 118, 121, 121, 139, 151, 153, 160, 146, 136, 141, 138, 145, 125, 135, 129, 154, 190, 159, 165, 154, 141, 138, 121, 131, 102, 110, 136, 144, 120, 143, 190, 143, 142, 127, 146, 134, 119, 113, 116, 132, 136, 140, 179, 150, 126, 122, 130, 131, 135, 121, 115, 123, 139, 155, 133, 139, 119, 136, 123, 112, 102, 106, 97, 123, 135, 150, 147, 127, 126, 107, 112, 136, 145, 98, 110, 145, 136, 147, 154, 148, 142, 123, 137, 129, 119, 145), N=221)


inits
list(alphaY = 1.89, bY = 6.43E-6, alphaZ = 2.48, sZ = 171.20, theta = 2.55)
list(alphaY = 2.73, bY = 3.49E-5, alphaZ = 8.69, sZ = 126.27, theta = 5.01)
list(alphaY = 2.94, bY = 7.06E-6, alphaZ = 4.89, sZ = 166.00, theta = 3.56)