model{
	C <- 100000
	for (i in 1:N){
		y[i] ~ dweib(alphaY, bY)
		z[i] ~ dweib(alphaZ, bZ)
	}
	# Truco de los ceros
	for (i in 1:N){
		zeroT[i] <- 0
		
		zeroT[i] ~ dpois(phiT[i])
		
		# Distribuciones
		u[i] <- 1 - exp(-bY * pow(y[i] , alphaY)) # Acumulada Y
		v[i] <- 1 - exp(-bZ * pow(z[i] , alphaZ)) # Acumulada Z
		
		# Densidades
		fY[i] <- bY * alphaY * pow(y[i] , alphaY - 1) * exp(-bY * pow( y[i] , alphaY)) # Densidad Y
		fZ[i] <- bZ * alphaZ * pow(z[i] , alphaZ - 1) * exp(-bZ * pow( z[i] , alphaZ)) # Densidad Z 
		
		# Gumbel-Hougaard
		CYZ[i] <- pow(-log(u[i]), theta-1) * pow(-log(v[i]), theta-1) * (1/(u[i]*v[i])) * exp(-pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta),1/theta)) * (pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta), 2/theta-2) + (theta-1)*pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta), 1/theta-2))
		
		phiT[i] <- -log(fY[i] * fZ[i] * CYZ[i]) + C
	}

	# Aprioris PM25
	alphaY ~  dunif(0,10)
	bY ~ dunif(0,10)
	kY <- pow(bY, -1/alphaY)

	# Aprioris O3
	alphaZ ~  dunif(0,10)
	bZ ~ dunif(0,10)
	kZ <- pow(bZ, -1/alphaZ)
	
	# Apriori de la theta Gumbel-Hougaard
	theta ~ dunif(1,15)
}

data
list(y=c(83, 95, 104, 140, 260, 162, 138, 138, 129, 109, 140, 81, 79, 75, 100, 131, 145, 194, 117, 136, 148, 126, 126, 73, 95, 90, 108, 128, 166, 218, 92, 111, 294, 114, 95, 65, 103, 112, 777, 95, 131, 120, 114, 108, 111, 94, 128, 81, 65, 74, 99, 141, 169, 160, 117, 109, 95, 111, 82, 91, 108, 82, 90, 119, 210, 148, 102, 79, 111, 178, 84, 56, 53, 61, 74, 72, 121, 154, 80, 87, 87, 86, 84, 103, 65, 61, 85, 88, 190, 141, 90, 112, 98, 86, 86, 84, 76, 72, 84, 90, 377, 151, 119, 75, 85, 183, 86, 71, 63, 137, 85, 76, 112, 175, 77, 96, 102, 136, 99, 62, 95, 84, 102, 107, 146, 141, 93, 78, 156, 92, 120, 71, 76, 60, 95, 110, 158, 190, 95, 100, 118, 89, 90, 85, 84, 76, 105, 104, 128, 212, 123, 86, 104, 98, 76, 85, 64, 63, 67, 88, 136, 122, 82, 80, 89, 85, 70, 72, 68, 86, 80, 92, 93, 105, 86, 80, 77, 64, 68, 70, 65, 79, 64, 111, 188, 162, 81, 67, 82, 158, 62, 62, 56, 81, 71, 81, 112, 84, 121, 86, 67, 89, 83, 82, 54, 63, 57, 85, 86, 67, 95, 126, 85, 58, 58, 76, 60, 86, 77, 82, 95), z=c(184, 172, 175, 187, 176, 148, 193, 171, 190, 212, 182, 201, 154, 158, 163, 156, 170, 154, 162, 153, 187, 174, 132, 137, 153, 168, 132, 184, 141, 135, 173, 185, 186, 211, 160, 132, 152, 172, 151, 169, 124, 145, 152, 175, 188, 168, 171, 151, 123, 132, 152, 110, 168, 133, 131, 164, 189, 185, 136, 122, 136, 179, 123, 129, 158, 161, 179, 174, 150, 156, 152, 133, 129, 124, 157, 165, 142, 145, 152, 156, 147, 201, 171, 130, 132, 128, 153, 165, 108, 98, 134, 164, 139, 152, 140, 125, 139, 140, 128, 177, 141, 114, 119, 172, 124, 140, 139, 124, 110, 122, 123, 148, 141, 126, 118, 136, 163, 153, 113, 103, 134, 111, 141, 97, 122, 114, 175, 171, 144, 138, 140, 130, 115, 106, 107, 112, 124, 122, 106, 145, 158, 153, 127, 119, 121, 131, 174, 111, 128, 122, 147, 185, 152, 174, 119, 133, 125, 109, 94, 110, 105, 137, 138, 114, 156, 161, 124, 113, 108, 145, 118, 115, 115, 115, 125, 131, 120, 126, 149, 117, 112, 115, 119, 145, 145, 119, 137, 159, 158, 153, 127, 114, 123, 115, 107, 101, 118, 112, 126, 122, 137, 136, 125, 115, 105, 108, 132, 116, 107, 115, 141, 127, 160, 124, 125, 111, 113, 126, 127, 100, 131), N=221)

inits
list(alphaY = 1.89, bY = 6.43E-4, alphaZ = 3.89, bZ = 1.71E-8, theta = 1.81)
list(alphaY = 2.73, bY = 3.49E-5, alphaZ = 2.92, bZ = 1.56E-9, theta = 2.01)
list(alphaY = 2.94, bY = 7.06E-6, alphaZ = 3.84, bZ = 2.29E-8, theta = 1.56)