#########################################################################
model{
	C <- 100000
	# Truco de los ceros
	for (i in 1:N){
		zeroY[i] <- 0
		zeroZ[i] <- 0
		zeroT[i] <- 0
		
		zeroY[i] ~ dpois(phiY[i])
		zeroZ[i] ~ dpois(phiZ[i])
		zeroT[i] ~ dpois(phiT[i])
		
		# Distribuciones
		u[i] <- exp(-pow(y[i]/sY, -alphaY)) # Acumulada Y
		v[i] <- exp(-pow(z[i]/sZ, -alphaZ)) # Acumulada Z
		
		# Densidades
		fY[i] <- (alphaY / sY) * pow(y[i]/sY , -alphaY - 1) * u[i]
		fZ[i] <- (alphaZ / sZ) * pow(z[i]/sZ , -alphaZ - 1) * v[i]
		
		# Gumbel-Hougaard
		CYZ[i] <- pow(-log(u[i]), theta-1) * pow(-log(v[i]), theta-1) * (1/(u[i]*v[i])) * exp(-pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta),1/theta)) * (pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta), 2/theta-2) + (theta-1)*pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta), 1/theta-2))
		
		phiY[i] <- -log(fY[i]) + C
		phiZ[i] <- -log(fZ[i]) + C
		phiT[i] <- -log(fY[i] * fZ[i] * CYZ[i]) + C
	}

	# Aprioris PM25
	alphaY ~  dunif(0,10) 
	sY ~ dunif(0,100)

	# Aprioris O3
	alphaZ ~  dunif(0,10) 
	sZ ~ dunif(0,200) 
	
	# Apriori de la theta Gumbel-Hougaard
	theta ~ dunif(1,15)
}

data
list(y=c(80, 110, 101, 85, 272, 178, 93, 105, 117, 93, 107, 64, 91, 83, 123, 81, 127, 330, 114, 104, 131, 186, 72, 94, 80, 86, 92, 112, 429, 302, 133, 112, 116, 94, 98, 70, 71, 66, 95, 135, 212, 107, 78, 98, 108, 87, 93, 90, 111, 114, 266, 131, 269, 186, 144, 118, 164, 137, 108, 83, 65, 71, 71, 102, 170, 105, 75, 137, 152, 94, 89, 61, 64, 53, 61, 53, 152, 92, 55, 76, 80, 83, 92, 75, 61, 60, 97, 173, 219, 143, 137, 110, 66, 79, 73, 72, 147, 66, 78, 68, 175, 204, 68, 105, 99, 105, 72, 69, 59, 67, 79, 83, 128, 163, 94, 95, 148, 119, 76, 60, 57, 61, 78, 111, 127, 136, 124, 78, 69, 73, 74, 73, 72, 69, 108, 101, 175, 193, 104, 90, 91, 87, 95, 92, 88, 90, 93, 132, 168, 183, 225, 65, 159, 106, 79, 85, 65, 62, 58, 104, 110, 155, 140, 167, 211, 102, 60, 65, 62, 56, 39, 79, 129, 166, 86, 70, 88, 92, 70, 98, 77, 87, 49, 87, 211, 180, 79, 75, 145, 211, 77, 76, 62, 87, 86, 108, 144, 102, 76, 110, 95, 89, 51, 69, 51, 66, 81, 101, 189, 126, 106, 115, 115, 119, 117, 64, 50, 130, 84, 100, 256), z=c(203, 155, 178, 174, 173, 141, 144, 143, 147, 177, 185, 142, 167, 176, 177, 173, 198, 177, 205, 132, 188, 185, 164, 148, 157, 172, 164, 150, 155, 139, 152, 143, 167, 169, 163, 155, 128, 144, 135, 137, 125, 127, 141, 158, 149, 153, 155, 138, 137, 148, 143, 142, 162, 132, 139, 136, 174, 177, 135, 123, 150, 134, 127, 131, 147, 141, 167, 178, 139, 146, 152, 140, 137, 142, 148, 139, 137, 127, 114, 129, 161, 141, 181, 111, 126, 113, 155, 134, 120, 102, 136, 145, 146, 162, 150, 143, 131, 132, 131, 121, 150, 117, 127, 177, 144, 153, 131, 129, 123, 126, 128, 153, 147, 129, 135, 135, 184, 166, 147, 127, 122, 124, 138, 120, 114, 124, 144, 155, 142, 177, 144, 124, 125, 115, 136, 129, 145, 132, 138, 150, 157, 151, 141, 134, 133, 141, 148, 143, 139, 119, 161, 128, 144, 161, 127, 135, 133, 130, 115, 121, 118, 125, 135, 128, 126, 167, 130, 136, 117, 136, 128, 117, 123, 120, 129, 120, 134, 147, 106, 107, 112, 134, 116, 128, 131, 132, 125, 127, 149, 143, 139, 118, 117, 118, 125, 107, 117, 124, 136, 136, 133, 132, 130, 146, 135, 127, 124, 143, 112, 126, 152, 129, 150, 134, 146, 123, 116, 134, 134, 124, 130), N=221)

inits
list(alphaY = 2.58, sY = 70.64, alphaZ = 2.48, sZ = 171.20, theta = 2.55)
list(alphaY = 1.16, sY = 85.16, alphaZ = 3.69, sZ = 156.27, theta = 5.01)
list(alphaY = 2.03, sY = 63.13, alphaZ = 4.89, sZ = 166.00, theta = 3.56)
list(alphaY = 2.67, sY = 76.94, alphaZ = 5.54, sZ = 140.22, theta = 1.82)
list(alphaY = 1.94, sY = 81.24, alphaZ = 5.38, sZ = 133.79, theta = 1.23)