#########################################################################
model{
	C <- 100000
	# Truco de los ceros
	for (i in 1:N){
		zeroY[i] <- 0
		zeroZ[i] <- 0
		zeroT[i] <- 0
		
		zeroY[i] ~ dpois(phiY[i])
		zeroZ[i] ~ dpois(phiZ[i])
		zeroT[i] ~ dpois(phiT[i])
		
		# Distribuciones
		u[i] <- exp(-pow(y[i]/sY, -alphaY)) # Acumulada Y
		v[i] <- exp(-pow(z[i]/sZ, -alphaZ)) # Acumulada Z
		
		# Densidades
		fY[i] <- (alphaY / sY) * pow(y[i]/sY , -alphaY - 1) * u[i]
		fZ[i] <- (alphaZ / sZ) * pow(z[i]/sZ , -alphaZ - 1) * v[i]
		
		# Gumbel-Hougaard
		CYZ[i] <- pow(-log(u[i]), theta-1) * pow(-log(v[i]), theta-1) * (1/(u[i]*v[i])) * exp(-pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta),1/theta)) * (pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta), 2/theta-2) + (theta-1)*pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta), 1/theta-2))
		
		phiY[i] <- -log(fY[i]) + C
		phiZ[i] <- -log(fZ[i]) + C
		phiT[i] <- -log(fY[i] * fZ[i] * CYZ[i]) + C
	}

	# Aprioris PM25
	alphaY ~  dunif(0,10) 
	sY ~ dunif(0,100)

	# Aprioris O3
	alphaZ ~  dunif(0,10) 
	sZ ~ dunif(0,200) 
	
	# Apriori de la theta Gumbel-Hougaard
	theta ~ dunif(1,15)
}

data
list(y=c(91, 60, 100, 134, 245, 147, 150, 87, 93, 107, 74, 63, 99, 83, 89, 95, 132, 219, 85, 69, 120, 88, 87, 57, 81, 70, 112, 112, 127, 148, 93, 91, 68, 80, 88, 59, 63, 61, 89, 87, 117, 117, 65, 80, 77, 79, 74, 78, 62, 67, 84, 130, 177, 96, 103, 97, 95, 79, 62, 71, 69, 84, 91, 115, 112, 119, 91, 90, 89, 82, 67, 55, 76, 55, 67, 62, 122, 94, 60, 76, 90, 91, 62, 55, 46, 46, 110, 80, 137, 132, 218, 130, 105, 94, 102, 76, 70, 55, 81, 93, 139, 166, 87, 75, 81, 90, 89, 132, 70, 122, 121, 87, 126, 156, 80, 107, 179, 136, 101, 60, 64, 71, 85, 111, 130, 149, 76, 96, 85, 93, 76, 71, 68, 64, 88, 115, 171, 196, 96, 242, 152, 105, 128, 100, 74, 68, 93, 127, 544, 162, 246, 72, 146, 101, 91, 79, 84, 91, 69, 91, 105, 114, 284, 178, 302, 84, 68, 71, 57, 68, 69, 100, 116, 146, 106, 87, 79, 56, 70, 66, 55, 60, 59, 78, 130, 97, 94, 65, 91, 198, 63, 61, 48, 54, 61, 59, 77, 110, 77, 116, 158, 120, 71, 46, 52, 59, 99, 74, 75, 152, 71, 76, 88, 52, 48, 70, 58, 49, 58, 54, 112), z=c(198, 195, 209, 196, 187, 180, 197, 150, 189, 226, 182, 196, 183, 182, 197, 175, 182, 222, 196, 162, 204, 188, 161, 183, 178, 191, 176, 169, 160, 170, 167, 179, 186, 190, 172, 158, 157, 191, 186, 177, 139, 154, 155, 169, 203, 185, 194, 202, 160, 157, 154, 137, 177, 157, 156, 156, 178, 189, 162, 158, 176, 156, 126, 128, 163, 148, 198, 180, 144, 177, 164, 144, 138, 153, 174, 161, 141, 134, 152, 163, 163, 208, 174, 132, 145, 128, 172, 152, 131, 121, 154, 176, 153, 184, 177, 138, 154, 139, 126, 177, 149, 117, 128, 176, 143, 156, 152, 140, 128, 145, 130, 175, 141, 146, 129, 146, 162, 173, 141, 132, 133, 133, 142, 123, 107, 121, 164, 182, 149, 185, 165, 131, 125, 140, 135, 121, 131, 130, 134, 160, 169, 165, 179, 155, 143, 147, 176, 146, 143, 133, 152, 210, 160, 196, 147, 156, 162, 141, 139, 111, 117, 133, 147, 132, 158, 185, 153, 157, 133, 148, 157, 125, 117, 131, 143, 143, 152, 149, 163, 128, 128, 131, 138, 157, 143, 128, 144, 159, 156, 150, 150, 132, 141, 126, 124, 99, 119, 121, 133, 139, 134, 146, 133, 135, 133, 124, 144, 159, 115, 114, 152, 141, 159, 144, 158, 140, 123, 142, 150, 140, 140), N=221)

inits
list(alphaY = 2.58, sY = 70.64, alphaZ = 2.48, sZ = 171.20, theta = 2.55)
list(alphaY = 1.16, sY = 85.16, alphaZ = 3.69, sZ = 156.27, theta = 5.01)
list(alphaY = 2.03, sY = 63.13, alphaZ = 4.89, sZ = 166.00, theta = 3.56)
list(alphaY = 2.67, sY = 76.94, alphaZ = 5.54, sZ = 140.22, theta = 1.82)
list(alphaY = 1.94, sY = 81.24, alphaZ = 5.38, sZ = 133.79, theta = 1.23)


list(alphaY = 3.468 , sY = 71.54, alphaZ = 4.399, sZ = 154.1)