model{
	C <- 100000
	for (i in 1:N){
		y[i] ~ dweib(alphaY, bY)
		z[i] ~ dweib(alphaZ, bZ)
	}
	# Truco de los ceros
	for (i in 1:N){
		zeroT[i] <- 0
		
		zeroT[i] ~ dpois(phiT[i])
		
		# Distribuciones
		u[i] <- 1 - exp(-bY * pow(y[i] , alphaY)) # Acumulada Y
		v[i] <- 1 - exp(-bZ * pow(z[i] , alphaZ)) # Acumulada Z
		
		# Densidades
		fY[i] <- bY * alphaY * pow(y[i] , alphaY - 1) * exp(-bY * pow( y[i] , alphaY)) # Densidad Y
		fZ[i] <- bZ * alphaZ * pow(z[i] , alphaZ - 1) * exp(-bZ * pow( z[i] , alphaZ)) # Densidad Z 
		
		# Gumbel-Hougaard
		CYZ[i] <- pow(-log(u[i]), theta-1) * pow(-log(v[i]), theta-1) * (1/(u[i]*v[i])) * exp(-pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta),1/theta)) * (pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta), 2/theta-2) + (theta-1)*pow(pow(-log(u[i]),theta) + pow(-log(v[i]), theta), 1/theta-2))
		
		phiT[i] <- -log(fY[i] * fZ[i] * CYZ[i]) + C
	}

	# Aprioris PM25
	alphaY ~  dunif(0,10)
	bY ~ dunif(0,10)
	kY <- pow(bY, -1/alphaY)

	# Aprioris O3
	alphaZ ~  dunif(0,10)
	bZ ~ dunif(0,10)
	kZ <- pow(bZ, -1/alphaZ)
	
	# Apriori de la theta Gumbel-Hougaard
	theta ~ dunif(1,15)
}

data
list(y=c(150, 149, 118, 166, 473, 242, 284, 242, 200, 178, 97, 101, 99, 152, 127, 225, 156, 541, 169, 192, 303, 224, 91, 106, 87, 102, 105, 123, 365, 681, 351, 345, 414, 82, 166, 63, 78, 81, 89, 137, 336, 150, 57, 151, 147, 105, 129, 117, 86, 77, 125, 198, 433, 290, 356, 214, 507, 175, 74, 76, 86, 148, 87, 120, 343, 247, 275, 199, 112, 99, 130, 72, 66, 90, 69, 69, 231, 225, 69, 126, 148, 281, 95, 79, 54, 159, 125, 378, 363, 302, 160, 134, 193, 112, 86, 102, 68, 102, 108, 121, 229, 249, 106, 114, 98, 201, 81, 102, 90, 104, 114, 136, 213, 289, 137, 220, 988, 143, 111, 85, 81, 70, 101, 201, 181, 127, 138, 138, 117, 97, 109, 89, 61, 90, 76, 211, 125, 190, 142, 232, 99, 91, 96, 79, 80, 102, 103, 150, 267, 232, 698, 225, 181, 87, 111, 75, 77, 72, 81, 133, 253, 415, 101, 97, 143, 100, 67, 74, 72, 148, 90, 120, 521, 167, 103, 217, 85, 91, 74, 84, 68, 71, 92, 132, 231, 393, 148, 113, 117, 227, 88, 81, 60, 64, 69, 84, 303, 117, 151, 129, 90, 122, 79, 85, 115, 59, 77, 86, 80, 116, 117, 128, 199, 82, 72, 83, 60, 85, 84, 74, 194), z=c(130, 127, 123, 155, 157, 129, 152, 163, 162, 186, 119, 136, 107, 123, 153, 153, 154, 156, 122, 145, 178, 156, 126, 106, 131, 120, 109, 139, 137, 125, 124, 157, 126, 177, 129, 105, 110, 99, 109, 145, 122, 127, 149, 153, 177, 136, 138, 117, 93, 109, 113, 124, 139, 152, 130, 126, 184, 142, 102, 89, 118, 110, 92, 128, 155, 155, 152, 166, 143, 144, 115, 109, 111, 118, 146, 146, 115, 130, 141, 155, 157, 162, 150, 114, 100, 96, 129, 146, 115, 97, 111, 159, 131, 150, 114, 118, 111, 158, 118, 151, 143, 119, 121, 163, 143, 142, 128, 107, 102, 111, 140, 165, 142, 126, 137, 132, 180, 162, 130, 100, 142, 113, 124, 125, 126, 130, 160, 142, 160, 138, 123, 115, 113, 122, 125, 114, 130, 121, 140, 158, 138, 160, 131, 120, 118, 128, 134, 116, 127, 141, 162, 163, 144, 172, 133, 120, 118, 107, 113, 104, 110, 136, 143, 124, 149, 171, 134, 118, 109, 132, 123, 131, 115, 115, 134, 124, 141, 151, 130, 115, 119, 117, 111, 146, 143, 112, 149, 147, 158, 142, 121, 111, 114, 108, 112, 107, 127, 118, 113, 126, 127, 127, 100, 96, 107, 114, 135, 127, 115, 101, 146, 131, 146, 133, 114, 115, 127, 120, 113, 128, 133), N=221)

inits
list(alphaY = 1.89, bY = 6.43E-4, alphaZ = 3.89, bZ = 1.71E-8, theta = 1.81)
list(alphaY = 2.73, bY = 3.49E-5, alphaZ = 2.92, bZ = 1.56E-9, theta = 2.01)
list(alphaY = 2.94, bY = 7.06E-6, alphaZ = 3.84, bZ = 2.29E-8, theta = 1.56)